<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Eloisa Bernardez</title>
        <link rel="stylesheet" href="cvdevoireloi.css" />
    </head>

    <body>
        <div id="liseret"></div>

        <div id="contenu">
		<p><a href="eloiminiCV.png"><img src="eloiminiCV.png" alt="photo d'Eloisa" border=8 align right /></a></p>
            
            <h1>Eloisa BERNARDEZ</h1>
            <p><strong>Interprete, Project-manager de Frendez-vous Amis</strong><br /></p>

            

            <section>
                <h2>Mes Expériences</h2>

                <ul>
                    <li><p><strong>De février 2017 à présent:</strong><em> Interprète Intervenant en langues -</em> Anglais/Tagalog/Français  dans le cadre de la Formation Contrat d'Intégration Républicaine,orienté par l’Office Français de l’Immigration et l’Intégration (OFII).</p></li>
                    
                    <li><p><strong>De octobre 2010 à fevrier 2019:</strong><em> Hôtesse d’ Accueil Standardiste</em> à Schneider Electric, responsable de la Gestion administrative et communication sur la réservation de salle “Innovation Hub” avec un outil logiciel d’un showroom en Développement Durable.</p></li>

                    <li><p><strong>De janvier 2017 à juin 2017:</strong><em> Stagiaire - Département d’Exposition Bureau International des Expositions (BIE) Paris, </em> promouvoir le Développement Durable à travers des partenariats et suivi du portefeuille dans le cadre des relations internationales.  Assister l’équipe du Département des Expositions dans le traitement des dossiers de pays intéressés de candidatures d’EXPO Universelle.  Analyser les projets participatifs des pays membre du BIE sur l’EXPO Astana 2017 en relation avec le thème “ Future Energy”.</p></li>

                </ul>
            </section>


            <section>
                <h2>Mes Compétences</h2>

                <ul>
                    <li><p><strong>Compétences organisationnelles: </strong> Animation de groupe, adaptabilité, et intégration culturelle.</p></li>

                    <li><p><strong>Compétences informatique: </strong> Maitrise junior en programmation du <em>HTML, CSS et JavaScript et Python</em>. Bonne maîtrise des logiciels bureautiques: Microsot Pack Office et Adobe Photoshop.</p></li>

					<li><p><strong>Web Design:</strong>Wordpress, Wix et Jimdo</p></li>

					<li><p><strong>Compétences Langues: </strong> <em>Anglais</em> (bilangue -TOEIC); <em>Français</em>(courant- C1); <em>Tagalog</em> (langue maternelle) <em>Espagnol</em> (intermédiaire)</p></li>

			<span><h3>Mes Associatives</h3>

					<li><p><strong>Project Manager: </strong> <em>Frendez-vous Amis Club</em> à promouvoir l'inclusion socio-culturelle des migrants philippin à Paris</p></li>

					<li><p><strong>EUDevDays Delegate</strong> - European Commission Development Conference, Brussels</p></li>

					<li><p><strong>Volontaire</strong> - 22nd  Conseil International Conference d'Études Européenne, Harriman - European Institute, IEP et Columbia University. </p></li>

				</span>

                </ul>
            </section>

            <section>
                <h2>Mes Formations</h2>

                <ul>
                    <li><p><strong>De 15 juillet à présent: </strong><em>Développeur Web- </em>  OpenClassroom Cours Enligne</p></li>
					<li><p><strong>2014 à 2016: </strong> <em>Master 2 - Etudes Internationales  et Européennes</em>- Université à La Sorbonne-Nouvelle, Paris 3</p></li>

					<li><p><strong>2011 à 2014: </strong><em>Français Langue Étrangère</em> niveau B1- C1 à l'Institut Privé Campus Langues Paris et à l'Université de Nantes</p></li>
					<li><p><strong>1997 à 2001:  </strong> <em>BAC+4 : Bachelor d’Art en Histoire</em>-  Polytechnique Université des Philippines, Manila</p></li>

			<span>
			<h3>Mes Certifications</h3>
				 <li><p><strong>Web Design: </strong>  Wordpress, Wix et Jimdo <em>(février - juin 2019) </em> Cours Municipaux d’Adultes à PARIS</p></li>
						
				<li><p><strong>Développeur Web Bootcamp:</strong>  Javascript, Html, Css et Python <em>(mars - mai 2020)</em>
				<strong>Udemy</strong> Cours Enligne</p>
				</li>
				<li><p><strong>Sustainable Development Goals, et  International Humanitarian Law in Theory & Practice</strong> <em>(avril 2020) </em> <strong>Coursera</strong> avec University of Copenhagen, Denmark et University of Leiden, Netherlands</p>
				</li>
			</span>


                 </ul>

            </section>
        </div>
    </body>
</html>
